{
  "name": "tdd-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/**.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
